--
-- PostgreSQL database dump
--

-- Dumped from database version 10.7
-- Dumped by pg_dump version 10.7

-- Started on 2019-05-13 20:51:22 CDT

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3131 (class 0 OID 24611)
-- Dependencies: 199
-- Data for Name: distributor; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.distributor (id, name, address, tax_id) FROM stdin;
1	Acme Fine Products	123 Made-up lane\nAustin TX 12345	ANGKLN12315GNA
2	Bic	452 Stuffit Place\nBuda, TX 51312	AGNAN2342N41LKNFN1
\.


--
-- TOC entry 3132 (class 0 OID 24620)
-- Dependencies: 200
-- Data for Name: distributor_inventory; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.distributor_inventory (distributor_id, inventory_id) FROM stdin;
1	3
1	5
1	2
2	1
2	4
2	2
\.


--
-- TOC entry 3129 (class 0 OID 24600)
-- Dependencies: 197
-- Data for Name: inventory; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.inventory (id, description, cost) FROM stdin;
1	pencil	2.5
2	eraser	1.5
3	gun	12
4	gum	0.75
5	bacon	5.20000000000000018
\.


--
-- TOC entry 3143 (class 0 OID 0)
-- Dependencies: 198
-- Name: distributor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.distributor_id_seq', 2, true);


--
-- TOC entry 3144 (class 0 OID 0)
-- Dependencies: 196
-- Name: inventory_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.inventory_id_seq', 5, true);


-- Completed on 2019-05-13 20:51:22 CDT

--
-- PostgreSQL database dump complete
--

